<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Bunyala Agri Industrial Park Ltd</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/strip.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home</span>
					<ul>
						<li><a href="index.html" title="">About Us</a></li>
						
					</ul>
				</li>
				<li><span>Shop</span>
					<ul>
						<li><a href="shop.html" title="">Our Shop</a></li>	
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
						<li><a href="blog.html" title="">Our Blog</a></li>
					</ul>
				</li>
				<li><span>Contacts</span>
					<ul>
						<li><a href="contacts.html" title="">Our Contacts</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar transparent">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="menu-container" id="toggle">
		  <a href="#" class="canvas-menu" >
			<i class="fa fa-times fa-bars" aria-hidden="true"></i></a>
		</div>
		<div class="overlay" id="overlay">
		  <nav class="overlay-menu">
			<ul class="offcanvas-menu">
				<li class="menu-item-has-children">
					<a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">About Us</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Shop</a>
					<ul>
						<li><a href="shop.html" title="">Our Shop</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Blog Pages</a>
					<ul>
						<li><a href="blog.html" title="">Our Blog</a></li>
					</ul>
				
							</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Company Forum</a>
					<ul>
						<li><a href="forum.html" title="">Forum Page</a></li>
						<li><a href="forums-category.html" title="">Fourm Category</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Contacts</a>
					<ul>
						<li><a href="contacts.html" title="">Our Contacts</a></li>
					</ul>
				</li>
				
			</ul>
		  </nav>
		</div>
	</div><!-- topbar transparent header -->
		
	<section>
		<div class="ext-gap bluesh high-opacity">
			<div class="content-bg-wrap" style="background: url(images/resources/animated-bg2.png)"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="top-banner">
							<h1>Our Blog</h1>
							<nav class="breadcrumb">
							  <a class="breadcrumb-item" href="index-2.html">Home</a>
							  <span class="breadcrumb-item active">Blog</span>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- top area animated -->
	
	<section>
		<div class="gap gray-bg">
			<div class="container">
				<div class="row" id="page-contents">
					<div class=" col-lg-12">
						<div class="blog-sec">
							<div class="post-filter-sec">
								<form method="post" class="filter-form">
									<input type="post" placeholder="Search post">
									<button><i class="ti-search"></i></button>
								</form>
								<div class="purify">
									<span>filter by</span>
									<select>
										<option>All categories</option>
										<option>By Favouirtes</option>
										<option>By Likes</option>
									</select>
									<select>
										<option>Assending A-Z</option>
										<option>Desending Z-A</option>
										<option>Desending (date)</option>
										<option>Asending (date)</option>
									</select>
									<a href="#" title="">purify</a>
								</div>
							</div>
							<div class="row masonry">
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/smartfarming.jpg">
											<i class="fa fa-video-camera"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">Smart Farming</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">Mesh Meshack</a> - 12 hours ago </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/worms.jpg">
											<i class="fa fa-soundcloud"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">Animal feeds B4</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 12-Sep-2018 </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/poster.jpg">
											<i class="fa fa-image"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">We deal in</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 2 days ago </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/machine.jpg">
											<i class="fa fa-video-camera"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">Ready feeds</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 12 hours ago </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/smartfarm.jpg">
											<i class="fa fa-soundcloud"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">how to create content that get traffic</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 12-Sep-2018 </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/plastics.jpg">
											<i class="fa fa-image"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">how to create content that get traffic</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 2 days ago </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/planting.jpg">
											<i class="fa fa-image"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">how to create content that get traffic</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 2 days ago </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/seating.jpg">
											<i class="fa fa-image"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">how to create content that get traffic</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 2 days ago </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="g-post-classic">
										<figure>
											<img alt="" src="images/resources/plants.jpg">
											<i class="fa fa-soundcloud"></i>
										</figure>
										<div class="g-post-meta">
											<div class="post-title">
												<h4><a title="" href="#">how to create content that get traffic</a></h4>
												<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
												<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 12-Sep-2018 </span>
											</div>	
											<div class="g-post-ranking">
												<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
												<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<button class="btn-view btn-load-more">Load More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="gap no-gap bluesh high-opacity btm-mockup">
			<div class="content-bg-wrap" style="background: url(images/resources/btm-banner.png)"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="btm-baner">
							<div class="baner-mockup">
								<img src="images/resources/btm-baner-avatar.png" alt="">
							</div>
							<div class="baner-inf">
								<span>wana make more friends?</span>
								<a href="#" title="">Start Now</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<div class="widget">
					<div class="foot-logo">
						<div class="logo">
							<a href="index-2.html" title=""><img src="images/logo.png" alt=""></a>
						</div>	
						<p>
							<b>© 2025 Bunyala Agri Industrial Park Ltd. All rights reserved. | Privacy Policy | Terms of Service
							</b>
							<br/>
							<br/>
 This platform aims to represent the Bunyala Agri Industrial Park Ltd while showcasing its mission and values clearly. Let me know if you need any further assistance!
							</p>
					</div>
					<ul class="location">
						<li>
							<i class="ti-map-alt"></i>
							<p>Mezea Cyber, 64 Port Victoria. Western Kenya.</p>
						</li>
						<li>
							<i class="ti-mobile"></i>
								<p>+254 721 137 003</p>
								<i class="ti-mobile"></i>
								<p>+254 720 060 431</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4">
				<div class="widget">
					<div class="widget-title"><h4>follow</h4></div>
					<ul class="list-style">
						<li><i class="fa fa-facebook-square"></i> <a href="https://web.facebook.com/shopcircut/" title="">facebook</a></li>
						<li><i class="fa fa-twitter-square"></i><a href="https://twitter.com/login?lang=en" title="">twitter</a></li>
						<li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/?hl=en" title="">instagram</a></li>
						<li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/discover" title="">Google+</a></li>
						<li><i class="fa fa-pinterest-square"></i> <a href="https://www.pinterest.com/" title="">Pintrest</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4">
				<div class="widget">
					<div class="widget-title"><h4>Navigate</h4></div>
					<ul class="list-style">
						<li><a href="about.html" title="">about us</a></li>
						<li><a href="contact.html" title="">contact us</a></li>
						<li><a href="terms.html" title="">terms & Conditions</a></li>
						<li><a href="#" title="">RSS syndication</a></li>
						<li><a href="sitemap.html" title="">Sitemap</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4">
				<div class="widget">
					<div class="widget-title"><h4>useful links</h4></div>
					<ul class="list-style">
						<li><a href="#" title="">leasing</a></li>
						<li><a href="#" title="">submit route</a></li>
						<li><a href="#" title="">how does it work?</a></li>
						<li><a href="#" title="">agent listings</a></li>
						<li><a href="#" title="">view All</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4">
				<div class="widget">
					<div class="widget-title"><h4>download apps</h4></div>
					<ul class="colla-apps">
						<li><a href="https://play.google.com/store?hl=en" title=""><i class="fa fa-android"></i>android</a></li>
						<li><a href="https://www.apple.com/lae/ios/app-store/" title=""><i class="ti-apple"></i>iPhone</a></li>
						<li><a href="https://www.microsoft.com/store/apps" title=""><i class="fa fa-windows"></i>Windows</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer><!-- footer -->
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright"><a target="_blank" href="https://www.templateshub.net">SleekTech.Inc</a></span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="side-panel">
			<h4 class="panel-title">General Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>use night mode</span>
					<input type="checkbox" id="nightmode1"/> 
					<label for="nightmode1" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notifications</span>
					<input type="checkbox" id="switch22" /> 
					<label for="switch22" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notification sound</span>
					<input type="checkbox" id="switch33" /> 
					<label for="switch33" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>My profile</span>
					<input type="checkbox" id="switch44" /> 
					<label for="switch44" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show profile</span>
					<input type="checkbox" id="switch55" /> 
					<label for="switch55" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
			<h4 class="panel-title">Account Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>Sub users</span>
					<input type="checkbox" id="switch66" /> 
					<label for="switch66" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>personal account</span>
					<input type="checkbox" id="switch77" /> 
					<label for="switch77" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Business account</span>
					<input type="checkbox" id="switch88" /> 
					<label for="switch88" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show me online</span>
					<input type="checkbox" id="switch99" /> 
					<label for="switch99" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Delete history</span>
					<input type="checkbox" id="switch101" /> 
					<label for="switch101" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Expose author name</span>
					<input type="checkbox" id="switch111" /> 
					<label for="switch111" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
		</div><!-- side panel -->		
	
	<script src="js/main.min.js"></script>
	<script src="js/strip.pkgd.min.js"></script>
	<script src="js/script.js"></script>

</body>	

</html>
