<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Bunyala Agri Industrial Park Ltd</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/strip.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home</span>
					<ul>
						<li><a href="index.html" title="">About Us</a></li>
						
					</ul>
				</li>
				<li><span>Shop</span>
					<ul>
						<li><a href="shop.html" title="">Our Shop</a></li>	
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
						<li><a href="blog.html" title="">Our Blog</a></li>
					</ul>
				</li>
				<li><span>Contacts</span>
					<ul>
						<li><a href="contacts.html" title="">Our Contacts</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar transparent">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="menu-container" id="toggle">
		  <a href="#" class="canvas-menu" >
			<i class="fa fa-times fa-bars" aria-hidden="true"></i></a>
		</div>
		<div class="overlay" id="overlay">
		  <nav class="overlay-menu">
			<ul class="offcanvas-menu">
				<li class="menu-item-has-children">
					<a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">About Us</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Shop</a>
					<ul>
						<li><a href="shop.html" title="">Our Shop</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Blog Pages</a>
					<ul>
						<li><a href="blog.html" title="">Our Blog</a></li>
					</ul>
				
							</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Company Forum</a>
					<ul>
						<li><a href="forum.html" title="">Forum Page</a></li>
						<li><a href="forums-category.html" title="">Fourm Category</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Contacts</a>
					<ul>
						<li><a href="contacts.html" title="">Our Contacts</a></li>
					</ul>
				</li>
				
			</ul>
		  </nav>
		</div>
	</div><!-- topbar transparent header -->
	
	<section>
		<div class="ext-gap bluesh high-opacity">
			<div class="content-bg-wrap" style="background: url(images/resources/animated-bg2.png)"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="top-banner">
							<h1>Bunyala Agri Industrial Park Ltd</h1>
							<nav class="breadcrumb">
							  <a class="breadcrumb-item" href="index-2.html">Home</a>
							  <span class="breadcrumb-item active">About us</span>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- top area animated -->
	
	
	
	
	<section>
		<div class="gap100 no-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-winku">
							<h4>Bunyala Agri Industrial Park </h4>
							<span>Welcome to Bunyala Agri Industrial Park Ltd, your trusted partner in transforming the agricultural landscape. We’re dedicated to providing affordable, high-quality animal feeds and pioneering sustainable agricultural solutions that empower farmers, enhance productivity, and contribute to a resilient food system.
</span>
							<p>At Bunyala Agri Industrial Park Ltd, we embrace a holistic approach to agriculture by integrating innovative technologies and sustainable practices into the industry. Our commitment to high-quality animal feeds not only supports livestock health but also aligns with our vision for sustainable food production. As a leader in climate-smart industrial solutions, we strive to create a thriving ecosystem for farmers and contribute positively to our community and the environment.
</p>
							<div class="fonder">
								<h4> Nicholas Kisambo<i>  Founder</i></h4>
								<h4>John Shikuku Wabwire  <i> Co-founder</i></h4>
								<i>Bunyala Agri Industrial Park Ltd</i>
							</div>	
							<figure class="sign-author">
								<img src="images/welcome-sign.png" alt="">
							</figure>
						</div>
					</div>
					<div class="col-lg-6">
						<figure class="about-picture">
							<img src="images/resources/logo.jpg" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="gap100">
			<div class="container">
				<div class="col-lg-12">
					<div class="section-heading">
						<h2>Our Solutions</h2>
					</div>
				</div>
				<div class="servic-category">
					<div class="row merged">
						<div class="col-lg-4 col-md-6">
							<div class="category-box">
								<i class="fa fa-wordpress"></i>
								<h2>High-Quality Animal Feeds</h2>
								<p>We offer a diverse range of premium animal feeds designed to meet the nutritional requirements of various livestock, ensuring optimal health and productivity.
</p>
								<a href="#" class="main-btn" title="">Read More</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="category-box selected">
								<i class="fa fa-html5"></i>
								<h2>Waste-to-Feed Innovations</h2>
								<p>We develop and implement technologies that convert agricultural waste into valuable feed resources, thus minimizing waste and environmental impact.
</p>
								<a href="#" class="main-btn" title="">Read More</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="category-box">
								<i class="fa fa-google-wallet"></i>
								<h2>Digital Agricultural Tools</h2>
								<p> Utilizing digital solutions, we empower farmers with the tools and information they need to optimize their farming practices and maximize yields.</p>
								<a href="#" class="main-btn" title="">Read More</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section><!-- services section -->
	
	<section>
		<div class="gap100 pattern">
			<div class="bg-image" style="background-image:url(images/resources/img001.jpeg); background-repeat: no-repeat;"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="news-letter">
							<h2>Newsletter <span>Signup</span></h2>
							<span>Shortest Way To Explore What Will Happen On Site</span>
							<form method="post">
								<input type="text" placeholder="Please Type Email Address" class="emails">
								<button>Subscribe Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- news letter -->
	
	<section>
		<div class="gap100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2>Our Team</h2>
						</div>
					</div>	
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/nico.jpg" alt=""></figure>
							<div class="team-info">
								<h4>Nicholas Kisambo </h4>
								<span>CEO</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/john.jpg" alt=""></figure>
							<div class="team-info">
								<h4>John Shikuku Wabwire</h4>
								<span>COO</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/prii.jpg" alt=""></figure>
							<div class="team-info">
								<h4>Macrine Otieno</h4>
								<span>Field Officer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/cle.jpg" alt=""></figure>
							<div class="team-info">
								<h4>Clementine Wangwe</h4>
								<span>Administration manager</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/ricky.jpg" alt=""></figure>
							<div class="team-info">
								<h4>Ricky Okumu</h4>
								<span>Developer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- our team -->
	
	<section>
		<div class="gap100 no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="section-heading">
								<h2>Sponsors</h2>
							</div>
							<ul class="sponsor-logo">
								<li><img alt="" src="images/resources/sponsor-gray1.png"></li>
								<li><img alt="" src="images/resources/sponsor-gray2.png"></li>
								<li><img alt="" src="images/resources/sponsor-gray3.png"></li>
								<li><img alt="" src="images/resources/sponsor-gray4.png"></li>
								<li><img alt="" src="images/resources/sponsor-gray5.png"></li>
								<li><img alt="" src="images/resources/sponsor-gray6.png"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="getquot-baner">
			<span>Get our weekly Quotaion for Porviding the best Services</span>
			<a title="" href="#">Get a Quote</a>
		</div>
	</section><!-- get a quote -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="widget">
						<div class="foot-logo">
							<a href="index.html" title=""><img src="images/logo.png" alt=""></a>
							<p>
							<b>© 2025 Bunyala Agri Industrial Park Ltd. All rights reserved. | Privacy Policy | Terms of Service
							</b>
							<br/>
							<br/>
 This platform aims to represent the Bunyala Agri Industrial Park Ltd while showcasing its mission and values clearly. Let me know if you need any further assistance!
							</p>
						</div>
						<ul class="location">
							<li>
								<i class="ti-map-alt"></i>
								<p>Mezea Cyber, 64 Port Victoria. Western Kenya.</p>
							</li>
							<li>
								<i class="ti-mobile"></i>
								<p>+254 721 137 003</p>
								<i class="ti-mobile"></i>
								<p>+254 720 060 431</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>follow</h4></div>
						<ul class="list-style">
							<li><i class="fa fa-facebook-square"></i> <a href="https://web.facebook.com/shopcircut/" title="">facebook</a></li>
							<li><i class="fa fa-twitter-square"></i><a href="https://twitter.com/login?lang=en" title="">twitter</a></li>
							<li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/?hl=en" title="">instagram</a></li>
							<li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/discover" title="">Google+</a></li>
							<li><i class="fa fa-pinterest-square"></i> <a href="https://www.pinterest.com/" title="">Pintrest</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Navigate</h4></div>
						<ul class="list-style">
							<li><a href="about.html" title="">about us</a></li>
							<li><a href="contact.html" title="">contact us</a></li>
							<li><a href="terms.html" title="">terms & Conditions</a></li>
							<li><a href="#" title="">RSS syndication</a></li>
							<li><a href="sitemap.html" title="">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>useful links</h4></div>
						<ul class="list-style">
							<li><a href="#" title="">leasing</a></li>
							<li><a href="#" title="">submit route</a></li>
							<li><a href="#" title="">how does it work?</a></li>
							<li><a href="#" title="">agent listings</a></li>
							<li><a href="#" title="">view All</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>download apps</h4></div>
						<ul class="colla-apps">
							<li><a href="https://play.google.com/store?hl=en" title=""><i class="fa fa-android"></i>android</a></li>
							<li><a href="https://www.apple.com/lae/ios/app-store/" title=""><i class="ti-apple"></i>iPhone</a></li>
							<li><a href="https://www.microsoft.com/store/apps" title=""><i class="fa fa-windows"></i>Windows</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright"><a target="_blank" href="https://www.templateshub.net">SleekTech.Inc</a></span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>

</div>	
	
	<script src="js/main.min.js"></script>
	<script src="js/strip.pkgd.min.js"></script>
	<script src="js/script.js"></script>

</body>	

</html>
